<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/yellow_cardview"
    app:cardCornerRadius="16dp">

    <!-- Contenedor principal dentro del CardView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="1dp">

        <!-- Imagen del Pokémon -->
        <ImageView
            android:id="@+id/pokemon_sprite"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="Sprite del Pokémon" />

        <!-- Información del Pokémon -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <!-- Nombre del Pokémon -->
            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/blue_toolbar"
                android:gravity="center" />
        </LinearLayout>

        <!-- Iconos de los tipos del Pokémon -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/typeIcon1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Icono del primer tipo" />

            <ImageView
                android:id="@+id/typeIcon2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="Icono del segundo tipo"
                android:visibility="gone" /> <!-- Oculto por defecto -->
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
