<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp"
    app:cardBackgroundColor="@color/yellow_cardview">

    <!-- Contenedor principal dentro de la CardView -->
<LinearLayout
android:layout_width="match_parent"
android:layout_height="120dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"

    android:padding="12dp">

    <!-- Imagen del Pokémon -->
<ImageView
android:id="@+id/pokemon_image"
android:layout_width="96dp"
    android:layout_height="96dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="8dp"
    android:scaleType="centerCrop"
    android:contentDescription="Imagen del Pokémon"
    android:src="@drawable/r" />

    <!-- Contenedor de texto -->
<LinearLayout
android:layout_width="0dp"
android:layout_height="match_parent"
android:layout_weight="1"
android:orientation="vertical"
android:gravity="start"
    android:layout_marginTop="16dp"
    android:padding="8dp">

<!-- Nombre del Pokémon -->
<TextView
    android:id="@+id/pokemon_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="30sp"
android:textColor="@color/blue_toolbar"
android:gravity="center"
android:text="Nombre del Pokémon" />
</LinearLayout>

    <!-- Botón de eliminar -->
<ImageView
android:id="@+id/delete_button"
android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_marginStart="16dp"
    android:src="@android:drawable/ic_menu_delete"
    android:contentDescription="Eliminar Pokémon" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>